Output demo-kubectl-export-dotenv.gif

Set Theme "GitHub Dark"
Set FontSize 16
Set Width 1000
Set Height 500
Set WindowBar Colorful
Set TypingSpeed 80ms
Set CursorBlink false
Set Padding 20

Hide
Type "kubectl config set-context --current --namespace=ns-kubectl-export-dotenv"
Enter
Type "clear"
Enter
Sleep 300ms
Show

Type "kubectl export-dotenv"
Sleep 2s
Enter
Sleep 2s

# Select kind: Deployment
Enter
Sleep 2s

# Select resource
Enter
Sleep 3s

Ctrl+C
Sleep 600ms
Type clear
Sleep 600ms
Enter
Sleep 1s
